<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="main-class">Book List</h2>
    <table>
        <tr>
            <th>Isbn</th>
            <th>Author name</th>
            <th>Book title</th>
            <th>Academic or nonacademic</th>
            <th>Book stock</th>
        </tr>
        <tr>
            <td>8692652513</td>
            <td>Dennis M. Ritchie</td>
            <td>The C Programming Language</td>
            <td>Academic</td>
            <td>10</td>
        </tr>
        <tr>
            <td>9875524773</td>
            <td>Jim Schubert</td>
            <td>Your First App: Node.js</td>
            <td>Nonacademic</td>
            <td>12</td>
        </tr>
        <tr>
            <td>4324357678</td>
            <td>Matthew Hughes</td>
            <td>Get Started With HTML5</td>
            <td>Academic</td>
            <td>15</td>
        </tr>
        <tr>
            <td>7826587627</td>
            <td>Axel Rauschmayer</td>
            <td>The Past Present & Future of JS</td>
            <td>Nonacademic</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>